Welcome to the Vulkan!

######################################################################################################################################################
Here a few rules you need to read before using it:
1. Do NOT change any sources:
	If you will change something in vulkan, you may break it, and then spam in our discord server "EWW, VULKAN SUCK, NOT WORKING!!!".
	If you got any problems, please, contact us!
	
	Also people can change the sources, so they will leave THEIR CREDITS, so people will think that THEY'RE are creators.
2. Do NOT skid Vulkan (even if vulkan is just a skidded netflix, lmao).
3. Goodluck with making a free premium for vulkan ^_^
4. If you will make a video about the vulkan, don't forget to leave our discord server in video comments/description!
5. ENJOY >:(
######################################################################################################################################################
How to use Vulkan:
1. If you know how do Netflix/Rune or any other modified Cheat Engine works - it will work the same.
2. Join our discord server.
3. Verify.
4. Beg for the link, or open your eyes and find the channel you need.
######################################################################################################################################################
Where to get Vulkan:
Lmao, how do you even reading this file then?
######################################################################################################################################################

Please, run Vulkan through it's bootstrapper, so you will always get the new updates!




										- @xinfernusx#0 (Infernus)
										- discord.gg/6n5TEDQVJ9